<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.iths.javatwentytwo.labthree.labthree.controller.ArtistController">
   <top>
       <VBox BorderPane.alignment="CENTER">
           <MenuBar>
               <Menu mnemonicParsing="false" text="File">
                   <accelerator>
                       <KeyCodeCombination alt="DOWN" code="F" control="UP" meta="UP" shift="UP" shortcut="UP" />
                   </accelerator>
                   <MenuItem mnemonicParsing="false" onAction="#startNewPaint" text="New....">
                       <accelerator>
                           <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                       </accelerator>
                   </MenuItem>
                   <MenuItem  mnemonicParsing="false" onAction="#saveFile" text="Save">
                       <accelerator>
                           <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                       </accelerator>
                   </MenuItem>
                   <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open">
                       <accelerator>
                           <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                       </accelerator>
                   </MenuItem>
                   <MenuItem mnemonicParsing="false" onAction="#closeProgram" text="Close" />
               </Menu>
               <Menu mnemonicParsing="false" text="Edit">
                   <MenuItem mnemonicParsing="false" onAction="#undo" text="Undo">
                       <accelerator>
                           <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                       </accelerator>
                   </MenuItem>
                   <MenuItem mnemonicParsing="false" onAction="#redo" text="Redo">
                  <accelerator>
                     <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                  </accelerator></MenuItem>
               </Menu>
           </MenuBar>
           <ToolBar prefHeight="40.0" prefWidth="200.0">
               <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveFile" prefWidth="55.0">
                   <graphic>
                       <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <Image url="@images/save.png" />
                       </ImageView>
                   </graphic>
                 </Button>
               <Button fx:id="redoButton" mnemonicParsing="false" onAction="#redo" prefWidth="55.0">
                   <graphic>
                       <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <Image url="@images/redo.png" />
                       </ImageView>
                   </graphic>
               </Button>
               <Button fx:id="undoButton" mnemonicParsing="false" onAction="#undo" prefWidth="55.0">
                   <graphic>
                       <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <Image url="@images/undo.png" />
                       </ImageView>
                   </graphic>
               </Button>
           </ToolBar>
           <ToolBar prefHeight="44.0" prefWidth="822.0">
               <HBox spacing="5.0">
                   <fx:define>
                       <ToggleGroup fx:id="buttonToggleGroup" />
                   </fx:define>
                   <ToggleButton fx:id="rectangleButton" mnemonicParsing="false" prefWidth="55.0" toggleGroup="$buttonToggleGroup">
                       <graphic>
                           <ImageView fitHeight="25.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                               <Image url="@images/rectangle.png" />
                           </ImageView>
                       </graphic>
                   </ToggleButton>
                   <ToggleButton fx:id="circleButton" mnemonicParsing="false" prefWidth="55.0" toggleGroup="$buttonToggleGroup">
                       <graphic>
                           <ImageView fitHeight="25.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                               <Image url="@images/circle.png" />
                           </ImageView>
                       </graphic>
                   </ToggleButton>
                   <ToggleButton fx:id="triangleButton" mnemonicParsing="false" prefWidth="55.0" toggleGroup="$buttonToggleGroup">
                       <graphic>
                           <ImageView fitHeight="25.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                               <Image url="@images/triangle.png" />
                           </ImageView>
                       </graphic>
                   </ToggleButton>
                   <ToggleButton fx:id="selectButton" mnemonicParsing="false" prefWidth="55.0" toggleGroup="$buttonToggleGroup">
                       <graphic>
                           <ImageView fitHeight="25.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                               <Image url="@images/select.png" />
                           </ImageView>
                       </graphic>
                   </ToggleButton>
               </HBox>
               <ColorPicker fx:id="colorPicker" />
               <Spinner fx:id="sizeSpinner" editable="true" initialValue="50" max="500" min="0" prefWidth="70.0" />
           </ToolBar>
       </VBox>
   </top>
   <right>
       <VBox prefWidth="200.0" BorderPane.alignment="CENTER">
           <HBox alignment="TOP_RIGHT">
               <Label fx:id="messageConnected" prefHeight="26.0" prefWidth="66.0" text="Disconnect" />
               <Button fx:id="connectServer" mnemonicParsing="false" onAction="#connectToServer" text="Connect" />
               <Button fx:id="disconnectServer" mnemonicParsing="false" onAction="#disconnectToServer" text="Disconnect" />
           </HBox>
           <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Chat" textAlignment="CENTER" underline="true">
              <font>
                  <Font name="System Bold Italic" size="22.0" />
              </font>
           </Label>
           <ListView fx:id="messageChatList">
            <VBox.margin>
               <Insets />
            </VBox.margin></ListView>
           <HBox spacing="3.0">
            <TextField fx:id="textMessageField" />
               <Button fx:id="sendButtonTextField" mnemonicParsing="false" onAction="#sendMessageClicked" prefHeight="30.0" prefWidth="55.0" text="Send">
                   <font>
                       <Font size="14.0" />
                   </font>
               </Button>
            <padding>
               <Insets right="2.0" />
            </padding>
           </HBox>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets right="2.0" />
         </BorderPane.margin>
       </VBox>
   </right>
   <center>
      <Canvas fx:id="canvas" height="541.0" onMouseClicked="#canvasClicked" width="820.0" BorderPane.alignment="TOP_LEFT" />
   </center>
</BorderPane>
